@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'

*
    margin: 0
    padding: 0
Body
    background: #FAFAFA
.mobilefilter
    display: none
p
    padding: 0
    margin: 0
ul
    padding: 0
    margin: 0
.limiter
    width: 1420px
    margin: 0 auto
.header__rightmenu
    display: flex
    align-items: center
.menu__find
    margin-right: 58px
.header__items
    padding-top: 5px
    padding-bottom: 9px
    display: flex
    justify-content: space-between
    align-items: center
.header__items__social
    display: flex
    margin-right: -55px
.header__items__social_img
    margin-right: 10px
    &:last-child
        margin-right: 0
.header__items__links
    margin-left: -85px
    ul
        display: flex
        li
            list-style: none
            margin-right: 52px
            a
                text-decoration: none
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 14px
                color: #7C7C81
            &:last-child
                margin-right: 0
.header__items__number__items
    position: relative
    &::after
        content: ''
        position: absolute
        display: block
        left: -35px
        top: 2px
        background: url(../images/dist/timeheader.svg)
        width: 29px
        height: 29px
.header__items__number
    padding-right: 40px
.header__items__number__items__offer
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        color: #828282
        text-transform: uppercase
        line-height: 15px
.header__items__number__items__number
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        text-transform: uppercase
        line-height: 19px
.menu__items
    height: 77px
    background: #2A2A2C
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04)
    display: flex
    align-items: center
    justify-content: space-between
.menu__links
    display: flex
    a
        height: 77px
        line-height: 77px
        text-decoration: none
        padding-right: 20px
        padding-left: 20px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
        &:hover
            background: #362BBB
.menu__find
    position: relative
    &:after
        content: ''
        position: absolute
        display: block
        right: 22px
        top: 7px
        background: url(../images/dist/find.svg)
        width: 25px
        height: 25px
    input
        width: 253px
        height: 40px
        background: #F4F4F4
        border-radius: 50px
        outline: none
        border: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #7C7C81
        text-indent: 32px
        position: relative
.menu__info
    margin-right: 31px
.menu__info__number
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
        line-height: 19px
        margin-bottom: 6px
        position: relative
        text-decoration: none
        &:after
            content: ''
            position: absolute
            display: block
            left: -30px
            top: 2px
            background: url(../images/dist/menuphone.svg)
            width: 17px
            height: 17px
.menu__info__adress
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
        line-height: 19px
        position: relative
        text-decoration: none
        &:after
            content: ''
            position: absolute
            display: block
            left: -30px
            top: 0px
            background: url(../images/dist/menumail.svg)
            width: 22px
            height: 22px
.banner
    margin-top: 23px
.tegs
    margin-top: 32px
.tegs__items
    border-top: 1px solid #DBDDE0
    border-bottom: 1px solid #DBDDE0
    padding-top: 39px
    padding-bottom: 23px
    display: flex
    flex-wrap: wrap
    a
        width: 222.41px
        height: 49px
        text-align: center
        line-height: 49px
        border: 1px solid #DBDBDB
        border-radius: 50px
        margin-right: 17.11px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        text-decoration: none
        margin-bottom: 21px
        &:nth-child(6)
            margin-right: 0
        &:nth-child(12)
            margin-right: 0
        &:nth-child(18)
            margin-right: 0
        &:hover
            background: #362BBB
            color: #FFFFFF
.information
    margin-top: 82px
.information__links
    display: flex
    flex-direction: column
    margin-right: 36px
    a
        height: 75px
        width: 426px
        background: #362BBB
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04)
        padding-left: 168px
        line-height: 75px
        text-decoration: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
        border-bottom: 1px solid #FFFFFF
        position: relative
        &:last-child
            border-bottom: 0
.information__links__how
    &::after
        content:''
        display: block
        position: absolute
        left: 99px
        top: 12px
        width: 53px
        height: 53px
        background: url(../images/dist/information1.svg)
.information__links__scheme
    &::after
        content:''
        display: block
        position: absolute
        left: 108px
        top: 19px
        width: 34px
        height: 34px
        background: url(../images/dist/information2.svg)
.information__links__find
    &::after
        content:''
        display: block
        position: absolute
        left: 108px
        top: 19px
        width: 40px
        height: 40px
        background: url(../images/dist/information3.svg)
.information__items
    display: flex
    justify-content: space-between
    align-items: center
.information__stock
    display: flex
    // max-width: 960px
.information__stock__item
    width: 303px!important
    height: 229px!important
    position: relative
    margin-right: 20px
    display: flex!important
    align-items: flex-end
    &:last-child
        margin-right: 0
.information__stock__item__img
    width: 100%
    height: 100%
    position: absolute
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: left
.information__stock__item__overlay
    width: 100%
    height: 100%
    position: absolute
    img
        width: 100%
        height: 100%
        object-fit: cover
.information__stock__item__text
    position: relative
    z-index: 1
    margin-left: 23.36px
    margin-bottom: 22px
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        text-decoration: none
.information__details
    margin-top: 50px
    display: flex
.information__details__item
    margin-right: 82px
    padding-left: 47px
    position: relative
    &:last-child
        padding-left: 0
.information__details__item__disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        color: #7C7C81
        text-transform: uppercase
.information__details__item__time
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        text-transform: uppercase
.information__details__item__number
    a
        text-decoration: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
.information__details__time
    &::after
        content:''
        display: block
        position: absolute
        left: 0px
        top: 5px
        width: 29px
        height: 29px
        background: url(../images/dist/informationtime.svg)
.information__details__phone
    &::after
        content:''
        display: block
        position: absolute
        left: -43px
        top: 5px
        width: 28px
        height: 28px
        background: url(../images/dist/informationphone.svg)
.akzii
    margin-top: 105px
.akzii__line
    border: 1px solid #929aa4
    height: 1px
    opacity: .3
    width: 100%
    margin-bottom: 83px
.akzii__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 34px
.akzii__items__item
    position: relative
    width: 49.3%
    height: 310px
    margin-bottom: 20px
    display: flex
    align-items: flex-end
.akzii__items__item__img
    position: absolute
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
.akzii__items__item__overlay
    position: absolute
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
.akzii__items__item__text
    position: relative
    z-index: 1
    margin-left: 31px
    margin-bottom: 49px
    a
        display: block
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 24px
        color: #FFFFFF
        text-decoration: none
        max-width: 271px
.about
    margin-top: 100px
.about__offer
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 34px
        color: #2A2A2C
.about__disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #000000
        margin-bottom: 33px
        max-width: 1132px
        &:last-child
            margin-bottom: 0
.news
    margin-top: 130px
.news__offer
    display: flex
    justify-content: space-between
    align-items: center
.news__offer_offer
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 34px
        color: #2A2A2C
.news__offer_allnews
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #362BBB
.news__line
    width: 100%
    height: 1px
    opacity: 0.3
    border: 1px solid #929AA4
    margin-top: 22px
    margin-bottom: 43px
.news__item
    padding: 45px
    background: #FFFFFF
    display: flex
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.04))
    justify-content: space-between
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
.news__item__content
    // margin-left: 45px
    // margin-top: 68px
.news__item__content_offer
    h3
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 30px
        color: #2A2A2C
        max-width: 531px
.news__item__content_disc
    margin-top: 23px
    margin-bottom: 68px
    p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #7C7C81
        max-width: 464px
.news__item__image
    // margin-right: 44px
    // margin-top: 45px
    // margin-bottom: 45px
    display: flex
    align-items: center
    max-width: 700px
    max-height: 311px
    margin-left: 40px
    img
        width: 100%
        height: 100%
        object-fit: cover
.news__item__content_detail
    display: flex
    align-items: center
    justify-content: space-between
.news__item__content_more
    // margin-right: 150px
    a
        width: 166px
        height: 42px
        display: inline-block
        background: #F0F0F0
        line-height: 42px
        text-decoration: none
        padding-left: 20px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #929AA4
        position: relative
        &::after
            width: 42px
            height: 100%
            position: absolute
            content: ''
            display: block
            right: 0
            top: 0
            background: #362BBB
            background-image: url(../images/dist/newsarrow.svg)
            background-repeat: no-repeat
            background-position: center
.news__item__content_date
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #929AA4
.news__line_bottom
    margin-top: 53px
    margin-bottom: 52px
.news__allnews
    display: flex
    justify-content: center
    a
        width: 204px
        height: 60px
        line-height: 60px
        border: 2px solid #2A2A2C
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        color: #2A2A2C
        text-decoration: none
        text-align: center
footer
    margin-top: 114px
    background: #EFF0F4
    padding-bottom: 21px
.footer__items
    display: flex
    padding-top: 38px
    justify-content: space-between
    flex-wrap: wrap
.footer__disc_logo
    margin-bottom: 17px
.footer__disc_disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        color: #000000
        max-width: 399px
        line-height: 25px
.footer__disc_scheme
    margin-top: 19px
    a
        display: inline-block
        width: 259px
        height: 62px
        background: #362BBB
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 62px
        color: #FFFFFF
        text-decoration: none
        padding-left: 85px
        position: relative
        &::after
            content:''
            display: block
            position: absolute
            left: 35px
            top: 14px
            width: 34px
            height: 34px
            background: url(../images/dist/information2.svg)
.footer__links
    display: flex
.footer__links_content
    display: flex
    flex-direction: column
    margin-right: 84px
    &:last-child
        margin-right: 0
.footer__links_content__offer
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        color: #2A2A2C
.footer__links_content_links
    display: flex
    flex-direction: column
    a
        margin-bottom: 14px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #7C7C81
        text-decoration: none
        &:last-child
            margin-bottom: 0
.footer__links_content__offer
    margin-bottom: 17px
.footer__mailing
    display: flex
    flex-direction: column
.footerform
    display: flex
    flex-direction: column
.footer__mailing_offer
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #2A2A2C
        max-width: 244px
.footerinput
    width: 277px
    height: 40px
    background: #FFFFFF
    border-radius: 5px
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #7C7C81
    margin-top: 14px
    text-indent: 25px
.footerbutton
    width: 277px
    height: 42px
    background: #362BBB
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    outline: none
    border: none
    margin-top: 11px
.footer_time
    margin-right: 0
.footer_phone
    margin-left: 47px
    margin-top: 24px
.footer__uri
    margin-top: 50px
    display: flex
    justify-content: space-between
.footer__uri_policy
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #000000
        text-decoration: none
.footer__uri_offer
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #000000
.news__inside__img
    margin-top: 41px
    width: 100%
    max-height: 431px
    img
        width: 100%
        height: 100%
        object-fit: contain
.news__inside__line
    border: 1px solid #929aa4
    height: 1px
    opacity: .3
    width: 100%
    margin-top: 50px
.news__inside__offer
    margin-top: 50px
    h3
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 30px
        color: #2A2A2C
        max-width: 515px
.news__inside__disc
    margin-top: 41px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #7C7C81
        margin-bottom: 30px
        max-width: 882px
        &:last-child
            margin-bottom: 0
.news__inside__share
    margin-top: 53px
    margin-bottom: 95px
.news__inside__share__offer
    h5
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
.news__inside__share__links
    display: flex
    margin-top: 22px
    a
        display: flex
        width: 47px
        height: 47px
        margin-right: 19px
        &:last-child
            margin-right: 0
        img
            width: 100%
            height: 100%
.news__inside__share__date
    display: flex
    margin-top: 24px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #929AA4
        margin-right: 5px
        &:last-child
            margin-right: 0
.main__offer
    margin-top: 55px
    p
        color: #2a2a2c
        font-family: Inter
        font-size: 34px
        font-style: normal
        font-weight: 700
.catalog__items
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
.catalog__item
    display: flex
    align-items: center
    width: 30.094%
    border: 1px solid #DBDBDB
    height: 49px
    border-radius: 50px
    margin-right: 69px
    margin-bottom: 10px
    &:nth-child(3n+3)
        margin-right: 0
    &:hover
        background: #362BBB
        border: none
        a
            color: #fff
    a
        display: inline-block
        width: 100%
        margin-left: 33px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #2A2A2C
        text-decoration: none
        height: 100%
        padding-top: 15px
.side
    display: flex
    justify-content: space-between
.side__menu
    width: 519px
    height: 880px
    background: #fff
    padding-top: 48px
    z-index: 20
    box-shadow: 0px 1px 20px rgba(41, 44, 48, 0.12)
    padding-bottom: 48px
.simplebar-visible
    &:before
        opacity: 1!important
.simplebar-track
    background: #F1F1F1
    right: 20px
.simplebar-vertical
    width: 5px!important
.simplebar-vertical
    height: 88.5%
    top: 50%!important
    transform: translate(-50%, -50%)
.simplebar-scrollbar
    &:before
        opacity: 1
        width: 5px
        left: 0
        background: #362BBB
        border-radius: 5px
.simplebar-content
    display: flex
    flex-direction: column
    align-items: center
.side__menu__item
    width: 80%
    height: 49px
    border: 1px solid #DBDBDB
    box-sizing: border-box
    border-radius: 50px
    margin-bottom: 10px
    &:hover
        background: #362BBB
        a
            color: #fff
    &:last-child
        margin-bottom: 0
    a
        display: inline-block
        width: 100%
        height: 100%
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 33px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        text-decoration: none
.category__item
    width: 881px
    box-shadow: 0px 1px 20px rgba(41, 44, 48, 0.12)
    margin-bottom: 20px
    display: flex
    padding-top: 30px
    padding-bottom: 30px
    &:last-child
        margin-bottom: 0
.category__item__img
    margin-left: 25px
    margin-right: 25px
.category__item__content
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    padding-right: 30px
.content__inside
    padding-right: 0!important
.category__item__name
    margin-bottom: 12px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 28px
        color: #2A2A2C
.category__item__place
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
.category__item__phone
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        text-decoration: none
.category__item__content__disc__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.category__item__teg
    display: flex
    justify-content: center
    align-items: center
    max-height: 30px
    background: #362BBB
    border-radius: 5px
    margin-right: 5px
    &:last-child
        margin-right: 0
    &:nth-child(2n)
        margin-right: 0
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        padding: 6px 23px
.catogory__item__content__tegs
    display: flex
    flex-wrap: wrap
    max-width: 250px
    justify-content: flex-end
.category__item__content__button
    a
        display: flex
        width: 267px
        height: 42px
        justify-content: center
        align-items: center
        text-decoration: none
        background: #2A2A2C
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 130%
        color: #FFFFFF
        &:hover
            background: #362BBB
.side__content__cardinside
    width: 881px
    box-shadow: 0px 1px 20px rgba(41, 44, 48, 0.12)
    padding-right: 29px
    padding-top: 29px
    padding-left: 29px
.side__content__cardinside__img
    width: 100%
    max-height: 327px
    img
        width: 100%
        height: 100%
        object-fit: contain
.side__content__disc
    margin-top: 50px
    margin-bottom: 33px
.side__content__text
    padding-bottom: 73px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #000000
        max-width: 791px
.contacts__items
    display: flex
    justify-content: space-between
    padding-top: 78px
.contacts__items__map
    width: 835px
    max-width: 835px
    height: 536px
.contacts__info__phone
    display: flex
.contacts__info__disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 25px
        color: #2A2A2C
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 25px
        color: #2A2A2C
        text-decoration: none
        margin-left: 9px
.contacts__links__offer
    margin-top: 61px
    margin-bottom: 20px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
.contacts__links__items
    display: flex
.contacts__links__items
    a
        margin-right: 19px
        &:last-child
            margin-right: 0
        img
            width: 47px
            height: 47px
.akziiall__item
    position: relative
    width: 100%
    height: 400px
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
.akziiall__item__img
    position: absolute
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: contain
.akziiall__item__overlay
    position: absolute
    width: 100%
    height: 100%
    background: #2A2A2C
    opacity: 0.5
.akziiall__item__disc
    position: relative
    height: 100%
    z-index: 5
    display: flex
    align-items: center
    padding-left: 93px
    a
        font-family: 'Inter'
        display: flex
        font-style: normal
        font-weight: 900
        font-size: 50px
        color: #FFFFFF
        text-decoration: none
        max-width: 447px
        line-height: 61px
.arenda__feedback
    width: 100%
    height: 516px
    background: #E0DDFD
    margin-top: 41px
    background-image: url(../images/dist/arendafeedback.png)
    background-position: right bottom
    background-repeat: no-repeat
.arenda__feedback__offer
    padding-top: 60px
    margin-left: 88px
    h3
        font-family: 'Inter'
        font-style: normal
        font-weight: 800
        font-size: 65px
        text-transform: uppercase
        color: #FFFFFF
        max-width: 679px
.arenda__feedback__offer__index
    h3
        max-width: 100%!important
.arenda__feedback__disc
    margin-left: 88px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 30px
        color: #FFFFFF
.arenda__feedback__form
    margin-left: 88px
    margin-top: 42px
.arenda__feedback__form__input
    input
        width: 277px
        height: 50px
        background: #FFFFFF
        border: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #7C7C81
        text-indent: 21px
        margin-right: 16px
        &:last-child
            margin-right: 0
        &:focus-visible
            outline-offset: 0px
            border: none
.arenda__feedback__button
    input
        width: 277px
        height: 56px
        background: #362BBB
        border: none
        margin-top: 36px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
.arenda__feedback__policy
    margin-top: 34px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #7C7C81
    a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #362BBB 
.arenda__content__offer
    margin-top: 60px
    margin-bottom: 42px
    h3
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 34px
        color: #2A2A2C
.arenda__content__disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #2A2A2C
        max-width: 826px
        margin-bottom: 23px
        &:last-child
            margin-bottom: 0
.arenda__content__info
    margin-top: 60px
    p
        max-width: 433px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        color: #000000
.main__offer
    h3
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 34px
        color: #2A2A2C
.simplebar-track
    right: 0
    left: 20px!important
.aboutpage__mainimg
    max-width: 1416px
    max-height: 338px
    img
        width: 100%
        height: 100%
        object-fit: cover
.aboutpage__topcontent
    margin-top: 60px
    margin-bottom: 87px
.aboutpage__topcontent__offer
    margin-bottom: 30px
    h4
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 34px
        color: #2A2A2C
        max-width: 842px
.aboutpage__topcontent__disc
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #2A2A2C
        max-width: 926px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 30px
.about__videoo
    display: flex
.about__video__item
    width: 460px
    height: 240px!important
    margin-right: 20px
    position: relative
    &:last-child
        margin-right: 0
.about__frame
    width: 100%
    height: 100%
    position: relative
.aboutpage__botcontent
    margin-top: 137px
    display: flex
    justify-content: space-between
.aboutpage__botcontent__rightside
    img
        max-width: 847px
        max-height: 556px
.aboutpage__botcontent__leftside
    padding-right: 34px
.bot__disc
    max-width: 529px
.kroshki
    margin-top: 20px
.kroshki__list
    display: flex
    li
        list-style: none
        padding-right: 18px
        position: relative
        &:last-child
            margin-right: 0
            padding-right: 0
        &::before
            content: '/\00a0'
            position: absolute
            right: 0
            top: 0px
        &:last-child
            &::before
                content: ''
        a
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            color: #000000
            text-decoration: none
.header__mobile
    display: none
.header__mobile__content
    display: none
@media (max-width: 1433px)
    .catalog__item
        margin-right: 0
    .catalog__items
        justify-content: space-between
@media (max-width: 1425px)
    .tegs__items
        a
            margin-right: 0
            width: 19%
    .tegs__items
        justify-content: space-between
    .nonemobile
        display: none!important
    .blockmobile
        display: block!important
    .news__line
        margin-bottom: 30px
    .mobilefilter
        display: block
        width: 100%
        height: 49px
        background: #362BBB
        border-radius: 50px
        margin-bottom: 30px
        position: relative
    .none
        display: none!important
    .block
        display: block!important
    .mobilefilter__offer
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        height: 100%
        position: relative
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 16px
            color: #FFFFFF
            position: relative
            margin-left: -30px
            &::before
                content: ''
                display: block
                position: absolute
                background: url(../images/dist/filtermobile.svg)
                right: -30px
                top: 5px
                width: 16px
                height: 13px
    .mobile__filter__back
        width: 146px
        height: 40px
        background: #362BBB
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 16px
            color: #FFFFFF
    .mobile__filter__item
        width: 100%
    .mobile__items
        // padding-top: 15px
        padding-bottom: 15px
        background: #FAFAFA
        position: absolute
        width: 100%
        top: -1px
    .mobile__filter__content
        display: flex
        flex-direction: column
        align-items: center
    .category__item
        width: 100%
    .side__menu
        display: none
    .side
        display: block
    .side__content__cardinside
        width: 100%
    .side__content__cardinside__img
        max-height: 100%
    .side__content__text
        p
            max-width: 100%
    .limiter
        width: 95%
    .akziiall__item__img
        img
            object-fit: cover
@media (max-width: 1390px)
    .menu__info
        display: none
@media (max-width: 1351px)
    .aboutpage__botcontent
        flex-direction: column-reverse
    .aboutpage__botcontent__rightside
        margin-bottom: 30px
        img
            width: 100%
    .news__item__image
        max-height: 100%
@media (max-width: 1255px)
    .header__items__social
        display: none
@media (max-width: 1200px)
    .menu   
        display: none
@media (max-width: 1045px)
    .news__item
        padding: 20px
@media (max-width: 1000px)
    .information
        margin-top: 30px
    .information__details
        flex-direction: column
    .information__details__item
        margin-bottom: 15px
        &:last-child
            margin-left: 47px
    .footer__items
        flex-direction: column
        align-items: center
    .footer__disc_logo
        display: flex
        justify-content: center
    .footer__disc_disc
        p
            text-align: center
    .footer__disc_scheme
        display: flex
        justify-content: center
    .footer__mailing_offer
        display: flex
        justify-content: center
    .footer__contacts_offer
        display: flex
        justify-content: center
    .footer__contacts_content
        display: flex
        flex-direction: column
        align-items: center
    .information__details__item
        margin-right: 20px
    .footer__links_content
        margin-right: 10px
        margin-top: 25px
    .footer__links
        margin-bottom: 15px
    .footer__links_content__offer
        p
            text-align: center
    .arenda__feedback
        background-image: none
    .arenda__feedback__offer
        margin-left: 0
        padding-top: 0
    .arenda__feedback__disc
        margin-left: 0
    .arenda__feedback__form
        margin-left: 0
    .arenda__feedback__form__input
        input
            width: 100%
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .arenda__feedback
        height: 100%
        padding-bottom: 60px
        padding-right: 30px
        padding-left: 30px
    .arenda__feedback__offer
        padding-top: 50px
        h3
            text-align: center
            font-size: 20px
    .arenda__feedback__disc
        p
            text-align: center
            font-size: 16px
    .arenda__feedback__form__input
        margin-right: 0
    header
        display: none
    .header__mobile
        display: block
        padding: 15px 0px
        background: #fff
    .banner
        margin-top: 0
    .header__mobile__items
        display: flex
        justify-content: space-between
        align-items: center
    .header__mobile__content
        // padding: 15px 2.5%
        position: sticky
        top: 0
        z-index: 60
        display: block
        height: 63px
        background: #fff
    .header__mobile__close
        padding: 15px
    .close__logo
        padding: 15px
    .header__mobile__content__links
        padding-top: 32px
        background: #2A2A2C
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04)
    .header__mobile__content__links__list
        margin-top: 38px
        padding-bottom: 30px
        ul
            li
                list-style: none
                a
                    display: flex
                    width: 100%
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    padding: 12px 0px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    color: #FFFFFF
                    &:hover
                        background: #362BBB
    .mobile__footer__time
        padding-top: 70px
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 50px
        background: #fff
        position: relative
        &::after
                background: url(../images/dist/informationtime.svg)
                content: ""
                display: block
                height: 29px
                left: 48%
                position: absolute
                top:29px
                width: 29px
    .mobile__footer__links
        display: flex
        justify-content: center
        background: #fff
        padding-bottom: 26px
    .header__mobile__find
        margin-right: 0
        padding-right: 20px
        padding-left: 20px
        &::after
            right: 45px
        form
            input
                width: 100%
    .header__mobile__content__items
        // height: 200px
        position: absolute
        top: 73px
        width: 100%
        left: 0
    .header__mobile__content__header
        display: flex
        justify-content: space-between
        align-items: center
        background: #fff
    .information__items
        flex-direction: column
    .information__links
        width: 100%
        margin-right: 0
        a
            width: 100%
    .information__stock
        margin-top: 30px
        max-width: 100%
        flex-wrap: wrap
        justify-content: space-between
    .information__stock__item
        margin-right: 0
        width: 49%!important
        margin-bottom: 15px
    .about
        margin-top: 20px
    .information__details
        margin-top: 15px
    footer
        margin-top: 60px
@media (max-width: 991px)
    .tegs__items
        a
            width: 33%
    .news__item__content_offer
        h3
            font-size: 28px
    .news__item__content_disc
        margin-bottom: 35px
@media (max-width: 900px)
    .category__item__content__button
        margin-top: 20px
    .news__item__content_offer
        h3
            font-size: 25px
    .news__item__content_disc
        p
            font-size: 14px
    .contacts__items__map
        width: 100%
    .contacts__links__offer
        margin-top: 30px
    .akziiall__item__disc
        padding-left: 0
        align-items: start
        a
            max-width: 100%
            font-size: 40px
@media (max-width: 867px)
    .category__item__content__disc__items
        flex-direction: column-reverse
    .category__item__teg
        margin-bottom: 10px
    .category__item
        align-items: center
@media (max-width: 840px)
    footer
        margin-top: 60px
    .news__item
        flex-direction: column-reverse
    .news__item__image
        margin-left: 0
        max-width: 100%
        margin-bottom: 30px
    .news__item__content_disc
        p
            max-width: 100%
    .news__item__content_offer
        h3
            max-width: 100%
    .news
        margin-top: 40px
    .news__inside__img
        height: 231px
        img
            object-fit: cover
    .aboutpage__mainimg
        height: 231px
        img
            object-fit: cover
    .aboutpage__topcontent__offer
        h4
            font-size: 20px
            line-height: 130%
    .aboutpage__botcontent
        margin-top: 40px
    .contacts__items
        flex-direction: column-reverse
        padding-top: 0
    .contacts__items__info__content
        margin-top: 30px
    .contacts__info__disc
        p
            font-size: 20px
        a
            font-size: 20px
@media (max-width: 730px)
    .category__item__content__button
        a
            width: 100%
    .category__item__content
        padding-right: 0
    .category__item
        flex-direction: column
        padding-left: 30px
        padding-right: 30px
    .category__item__img
        width: 100%
        margin-bottom: 30px
        img
            width: 100%
@media (max-width: 700px)
    .tegs__items
        a
            width: 49%
    .catalog__item
        width: 49%
    .about__videoo
        flex-direction: column
    .about__video__item
        width: 100%
        margin-right: 0
        margin-bottom: 15px
    .akziiall__item__disc
        a
            font-size: 30px
    .akziiall__item
        height: 300px
@media (max-width: 500px)
    .category__item__content__disc__items
        flex-direction: column-reverse
    .side__content__cardinside
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
    .side__content__disc
        margin-top: 10px
    .category__item__teg
        margin-bottom: 10px
@media (max-width: 480px)
    .catalog__item
        width: 100%
    .information__stock__item__text
        a
            font-size: 18px
    .news__item__content_offer
        h3
            font-size: 20px
    .news__item__content_disc
        p
            font-size: 16px
    .news__inside__offer
        h3
            font-size: 20px
    .news__inside__disc
        margin-top: 32px
        p
            font-size: 16px
            margin-bottom: 20px
    .aboutpage__topcontent__disc
        p
            font-size: 16px
            margin-bottom: 20px
    .akziiall__item__disc
        a
            font-size: 25px
    .category__item
        padding-left: 15px
        padding-right: 15px
        padding-top: 15px
    .contacts__links__items
        justify-content: space-between
        a
            margin-right: 0
    .tegs__items
        justify-content: center
        a
            width: 60%
@media (max-width: 370px)
    .news__item__content_detail
        flex-direction: column
        align-items: flex-start
    .news__item__content_disc
        margin-bottom: 15px
    .news__item__content_more
        margin-bottom: 15px
    .arenda__content__offer
        h3
            font-size: 28px